<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:id="@+id/company_logo"
            android:src="@drawable/finnair_logo"
            android:contentDescription="@string/work_history_company_logo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_title"
                tools:text="Software developer"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name"
                tools:text="Finnair"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_from_to"
                tools:text="May 2018 - April 2022"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/job_location"
                tools:text="Helsinki, Finland"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/job_description"
        tools:text="Developing iPhone applications"
        android:textSize="12sp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/border_view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginVertical="20dp"
        android:background="#bbbbbb"
        />

</LinearLayout>