
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@string/answer_1_2'
        android:textStyle="bold"/>
    <CheckBox
        android:id="@+id/question_2_answer_1_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@string/answer_12' />
    <CheckBox
        android:id="@+id/question_2_answer_2_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@string/answer_3' />
    <CheckBox
        android:id="@+id/question_2_answer_3_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='@string/answer_null' />
</LinearLayout>
