<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/ReviewListFragment">

    <fragment
        android:id="@+id/ReviewListFragment"
        android:name="edu.miu.cs473.quizapp.ui.ReviewListFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_review_list">
    </fragment>
</navigation>