<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_again_button"
        android:title="@string/try_again_nav_button"
        android:iconTint="@color/white"
        android:visible="true"
        android:menuCategory="alternative"
        app:showAsAction="ifRoom|withText" />
        />

</menu>