<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/question"
            tools:text="1. In which state the activity is, if it is not in focus, but still visible on the screen?"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="A. Stopped state"
            android:id="@+id/answer_1"
            android:background="@drawable/correct_item_outline"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="B. Destroyed state"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/answer_2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="C. Paused state"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/answer_3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="D. Running state"
            android:background="@drawable/incorrect_item_outline"
            android:padding="5dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/answer_4"
            />
    </LinearLayout>

</LinearLayout>